VITE_SUPABASE_PROJECT_ID="scwsbmpykxgtdvdsjkyn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjd3NibXB5a3hndGR2ZHNqa3luIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMTY2MDcsImV4cCI6MjA4NjU5MjYwN30.ofrHLjXrXdfT33pKRXRWNu5hH6zBcdS6FjLNb_E3X-M"
VITE_SUPABASE_URL="https://scwsbmpykxgtdvdsjkyn.supabase.co"
