VITE_SUPABASE_PROJECT_ID="qwjaurjyoswhzgfbqxie"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3amF1cmp5b3N3aHpnZmJxeGllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNDMyNjcsImV4cCI6MjA4NjkxOTI2N30.16f4z9tC0EIVzHlhGxb7tdoiOdeOd_wNPWqpT63fKcw"
VITE_SUPABASE_URL="https://qwjaurjyoswhzgfbqxie.supabase.co"
